# basic snippets
snippet :
	${1:key}: ${2:value}
snippet fn
	function () {
	}
snippet fun
	function ${1:name}(${2:args}) {
	}
snippet iife
	(function () {
		${1}
	})();
snippet interval
	setInterval(() => {
		${2}
	}, ${1});
snippet timeout
	setTimeout(() => {
		${2}
	}, ${1});
# log snippets
snippet log
	console.log(${1});
snippet lred
	console.log('%c${1}', 'font-weight:bold;color:red;');
snippet lgreen
	console.log('%c${1}', 'font-weight:bold;color:green;');
snippet lblue
	console.log('%c${1}', 'font-weight:bold;color:blue;');
snippet lpurple
	console.log('%c${1}', 'font-weight:bold;color:purple;');
snippet lor
	console.log('%c${1}', 'font-weight:bold;color:orange;');
snippet ctab
	console.table(${1});
snippet debug
	console.log('[DEBUG] ${1}');
snippet grp
	console.group('${1}');
snippet grpe
	console.groupEnd('${1}');
snippet trace
	console.trace(${1});
snippet des
	describe('${1}', function () {
	});
snippet it
	it('${1}', function () {
	});
snippet doc
	/**
	 * ${1}
	 */
# react snippets
snippet newjs
	import React, { Component } from 'react';

	// Styles
	import style from './styles';

	class ${1:newClass} extends Component {
		render() {
			return (
				${2}
			);
		}
	}

	export default ${3:$1};
snippet imcx
	import cx from 'classnames';
snippet imstyle
	// Styles
	import styles from './styles';
snippet im
	import ${1} from '${2}';
snippet cntr
	constructer(props) {
		super(props);
		${1}
	}
snippet ren
	render() {
		${1}
		return(
		);
	}
snippet cfn
	const ${1:name} = () => {
		${2}
	};
